{
  "MintsafeWorker": {
    "MintBasePath": "/home/knut/testnet-node/kc/mintsafe04/",
    "PollingIntervalSeconds": 20,
    "CollectionId": "d5b35d3d-14cc-40ba-94f4-fe3b28bd52ae"
  },
  "CardanoNetwork": {
    "Network": "Testnet",
    "Magic": 1097911063
  },
  "BlockfrostApi": {
    "BaseUrl": "https://cardano-testnet.blockfrost.io",
    "ApiKey": "testneto96qDwlg4GaoKFfmKxPlHQhSkbea80cW",
    "RetryPolicy": {
      "TimeoutSeconds": "5",
      "RetryCount": "2"
    }
  },
  "ApplicationInsights": {
    "Enabled": false,
    "InstrumentationKey": "9ca55025-e271-4eb1-860c-ea9e3de84978"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
